Windows/AddEditTimetable.xaml

<Primitves:Window  xmlns:Primitves="clr-namespace:P2.Primitives" 
        x:Class="P2.Windows.AddEditTimetable"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2.Windows"
        FontFamily="/Fonts/#Inter"
        FontSize="28"
        mc:Ignorable="d"
        Title="AddEditTimetable"
        FocusManager.IsFocusScope="True">
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
  </Window.CommandBindings>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel HorizontalAlignment="Center" Margin="30 10">
      <TextBlock Text="{Binding HeadingText}"
                 TextAlignment="Center"  
                 FontSize="42" TextWrapping="Wrap" 
                 FontWeight="Medium" 
                 HorizontalAlignment="Center"/>
      <TextBlock Text="{Binding CurrentTrainLine.FormattedLine}"
                 Margin="0 0 0 30" 
                 TextAlignment="Center" 
                 FontSize="42" TextWrapping="Wrap" 
                 FontWeight="Medium"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="0" Name="TrainsListView" Height="360" Margin="0 10 0 0" ItemsSource="{Binding FilteredTrains}" SelectedItem="{Binding SelectedTrain}" HorizontalContentAlignment="Stretch">
          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid Margin="6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel ToolTip="Podaci o vozu">
                  <TextBlock>
                  Voz <Run Text="{Binding Number}"/>
                  </TextBlock>
                  <TextBlock FontSize="26">
                  Tip <Run Text="{Binding Name, Mode=OneTime}"/>
                  </TextBlock>
                  <TextBlock FontSize="24">
                  <Run Text="{Binding NumberOfSeats, Mode=OneTime}"/>
                  Sedišta
                  </TextBlock>
                </StackPanel>
                <Image Grid.Column="1" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Source="{Binding Image, Mode=OneTime}" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0 0 40 0" Grid.Column="0" >
          <TextBlock FontWeight="Medium">
          Pretraga vozova:
          </TextBlock>
          <Grid>
            <TextBox 
          Padding="5 0" Margin="0 10 0 0" 
          Height="50"
          Width="300"
          Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
          Name="FilterInput"
          VerticalContentAlignment="Center"
        >
            </TextBox>
            <TextBlock FontSize="24" IsHitTestVisible="False" Text="Broj voza, broj sedišta..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="DarkGray">
              <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Visibility" Value="Collapsed"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=FilterInput}" Value="">
                      <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
            <Button 
            Width="50"
            Height="50" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            Cursor="Hand" Margin="0 10 0 0" 
            HorizontalAlignment="Right"
            Visibility="{Binding ClearFilterVisible}"
            Command="{Binding ClearFilterCommand}">
              ×
            </Button>
          </Grid>
          <StackPanel Margin="0 20 0 0" Grid.Column="0">
            <TextBlock FontWeight="Medium">Izabrani voz:</TextBlock>
            <Grid Visibility="{Binding AreTrainDetailsVisible}" Margin="6">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <StackPanel ToolTip="Podaci o vozu">
                <TextBlock>
                  Voz <Run Text="{Binding SelectedTrain.Number}"/>
                </TextBlock>
                <TextBlock FontSize="26">
                  Tip <Run Text="{Binding SelectedTrain.Name, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock FontSize="24">
                  <Run Text="{Binding SelectedTrain.NumberOfSeats, Mode=OneWay}"/>
                  Sedišta
                </TextBlock>
              </StackPanel>
              <Image Grid.Column="1" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Source="{Binding SelectedTrain.Image, Mode=OneTime}" />
            </Grid>
          </StackPanel>
          <StackPanel Margin="0 10 0 0" HorizontalAlignment="Left" >
            <TextBlock FontWeight="Medium">
              Vreme polaska:
            </TextBlock>
            <WrapPanel HorizontalAlignment="Left" Margin="0 10 0 0">
              <ComboBox MaxDropDownHeight="200" Width="100" 
                    Style="{DynamicResource ComboBoxStyle}" 
                    ItemsSource="{Binding Hours}"
                    SelectedItem="{Binding SelectedHours}" 
                    ToolTip="Promeni sate">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Margin="0 0 15 0" FontSize="28" Text="{Binding Path=.}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                  <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                  </Style>
                </ComboBox.ItemContainerStyle>
              </ComboBox>
              <TextBlock Margin="10 0 0 0" FontWeight="Medium">:</TextBlock>
              <ComboBox MaxDropDownHeight="200"  Width="100"
                    Style="{DynamicResource ComboBoxStyle}" 
                    Margin="10 0 0 0" ItemsSource="{Binding Minutes}" 
                    SelectedItem="{Binding SelectedMinutes}"
                    ToolTip="Promeni minute">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Margin="0 0 15 0" FontSize="28" Text="{Binding Path=.}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                  <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                  </Style>
                </ComboBox.ItemContainerStyle>
              </ComboBox>
            </WrapPanel>
          </StackPanel>
        </StackPanel>
      </Grid>
      <WrapPanel HorizontalAlignment="Center" Margin="0 40 0 10">
        <Button Template="{StaticResource DefaultButtonTemplate}" 
                Padding="40 10"
                Command="{Binding SaveChangesCommand}"
                ToolTip="Sačuvaj izmene">
          Sačuvaj
        </Button>
        <Button Margin="15 0 0 0" 
                Template="{StaticResource NeutralButtonTemplate}" 
                Command="{Binding CancelCommand}"
                Padding="40 10"
                ToolTip="Odustani od izmena">
          Odustani</Button>
      </WrapPanel>
    </StackPanel>
  </ScrollViewer>

</Primitves:Window>
