Windows/AddEditTrain.xaml

<Primitives:Window 
  x:Class="P2.Windows.AddEditTrain"
  xmlns:Primitives="clr-namespace:P2.Primitives"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:P2.Windows"
  mc:Ignorable="d"
  Title="AddEditTrain" Height="800" Width="1200"
  FontFamily="/Fonts/#Inter"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
  <WrapPanel Margin="40">
    <StackPanel Margin="0 0 40 0">
      <StackPanel>
        <TextBlock FontSize="20">Jedno Sediste</TextBlock>
        <Border Tag="Single" Cursor="/Assets/Cursors/grab.cur" MouseMove="SeatDrag" Margin="0 10 0 10" HorizontalAlignment="Right" Height="50" Width="50" Background="LightSkyBlue" BorderBrush="SteelBlue" BorderThickness="1"/>
      </StackPanel>

      <StackPanel>
        <TextBlock FontSize="20">Duplo Sediste</TextBlock>
        <Border Tag="Double" Cursor="/Assets/Cursors/grab.cur" MouseMove="SeatDrag" Margin="0 10 0 0" Height="50" Width="100" HorizontalAlignment="Right" Background="LawnGreen" BorderBrush="Green" BorderThickness="1"/>
      </StackPanel>

      <StackPanel Margin="0 10 0 0">
        <TextBlock FontSize="20" HorizontalAlignment="Right">Dupli sto</TextBlock>
        <Border Tag="DoubleTable" Cursor="/Assets/Cursors/grab.cur" MouseMove="SeatDrag" Margin="0 10 0 0" Height="100" Width="100" HorizontalAlignment="Right" Background="Orange" BorderBrush="SaddleBrown" BorderThickness="1"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ItemsControl ItemsSource="{Binding Slots}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <WrapPanel>
              <WrapPanel>
                <Border Cursor="{Binding [0].Cursor}" MouseMove="SeatDrag" Tag="{Binding [0]}" Drop="SeatDrop" Background="{Binding [0].Background}" DragEnter="SeatDragEnter" DragLeave="SeatDragLeave" AllowDrop="True" Height="50" Width="50" BorderBrush="Gray" BorderThickness="1">
                  <TextBlock FontSize="28" Text="{Binding [0].FormattedSeatNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Cursor="{Binding [1].Cursor}" MouseMove="SeatDrag" Tag="{Binding [1]}" Drop="SeatDrop" Background="{Binding [1].Background}" DragEnter="SeatDragEnter" DragLeave="SeatDragLeave" AllowDrop="True" Margin="-1 0 0 0" Height="50" Width="50" BorderBrush="Gray" BorderThickness="1">
                  <TextBlock FontSize="28" Text="{Binding [1].FormattedSeatNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
              </WrapPanel>
              <WrapPanel Margin="60 0 0 0">
                <Border Cursor="{Binding [2].Cursor}" MouseMove="SeatDrag" Tag="{Binding [2]}" Drop="SeatDrop" Background="{Binding [2].Background}" DragEnter="SeatDragEnter" DragLeave="SeatDragLeave" AllowDrop="True" Height="50" Width="50" BorderBrush="Gray" BorderThickness="1">
                  <TextBlock FontSize="28" Text="{Binding [2].FormattedSeatNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Cursor="{Binding [3].Cursor}" MouseMove="SeatDrag" Tag="{Binding [3]}" Drop="SeatDrop" Background="{Binding [3].Background}" DragEnter="SeatDragEnter" DragLeave="SeatDragLeave" AllowDrop="True" Margin="-1 0 0 0" Height="50" Width="50" BorderBrush="Gray" BorderThickness="1">
                  <TextBlock FontSize="28" Text="{Binding [3].FormattedSeatNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
              </WrapPanel>
            </WrapPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Grid VerticalAlignment="Stretch" Margin="30 0 0 0">
        <StackPanel x:Name="RightStackPanel">
          <TextBlock FontSize="24">Tip voza</TextBlock>
          <ComboBox Cursor="Hand" ItemsSource="{Binding TrainTypes}" SelectedItem="{Binding SelectedTrainType}" >
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <WrapPanel Background="Transparent" Cursor="Hand" >
                  <TextBlock Margin="0 0 5 0" FontSize="28" Text="{Binding Name}" />
                  <Image RenderOptions.BitmapScalingMode="HighQuality" Height="30" Source="{Binding Image}" />
                </WrapPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
              <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
              </Style>
            </ComboBox.ItemContainerStyle>
          </ComboBox>
          <TextBlock Margin="0 20 0 0" FontSize="24">Broj voza</TextBlock>
          <Grid>
            <TextBox Name="TrainNumberTextBox" IsEnabled="{Binding AllowTrainNumberEdit}" Text="{Binding TrainNumber}" Padding="5 5 110 5" VerticalContentAlignment="Center" FontSize="28" MaxWidth="{Binding ActualWidth, ElementName=RightStackPanel}"/>
            <Button Name="TrainNumberButton"  Command="{Binding EditTrainNumberCommand}" Content="{Binding TrainNumberEditText}" Cursor="Hand" Margin="0 0 5 0" FontSize="26" Padding="5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/> 
          </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
          <Border Tag="Trash" Drop="DeleteSeats" DragEnter="EnterTrash" DragLeave="LeaveTrash" DragOver="TrashOver" AllowDrop="True" Height="160" Width="250" BorderBrush="{Binding TrashBorder}" BorderThickness="1" Background="#f5f5f5">
            <StackPanel>
              <TextBlock Foreground="{Binding TrashForeground}" TextAlignment="Center" FontSize="32" Margin="0 10 0 0">
                Prevuci ovde<LineBreak/>za brisanje
              </TextBlock>
              <Image Opacity="{Binding TrashOpacity}" Width="60" Height="60" Source="{Binding TrashImage}" RenderOptions.BitmapScalingMode="HighQuality"/>
            </StackPanel>
          </Border>
          <Button IsEnabled="{Binding CanDeleteSeats}" Command="{Binding DeleteAllSeatsCommand}" FontSize="26" Margin="0 20 0 0" Padding="0 5" Cursor="Hand">Ukloni sva sedišta</Button>
        </StackPanel>
      </Grid>
    </StackPanel>
  </WrapPanel>
</Primitives:Window>
