Windows/BuyTicket.xaml

<Primitives:Window  
  xmlns:Primitives="clr-namespace:P2.Primitives"
  x:Class="P2.Windows.BuyTicket"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:P2.Windows"
  mc:Ignorable="d"
  FontFamily="/Fonts/#Inter"
  Title="BuyTicket" Height="800" Width="800"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FocusManager.IsFocusScope="True"
>
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
  </Window.CommandBindings>
  <Grid Margin="20 10 20 20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="0 0 0 15" FontSize="32" FontWeight="Medium">Kupovina karte</TextBlock>
    <Grid  Grid.Row="1">
      <StackPanel>
        <StackPanel>
          <TextBlock FontSize="24">19.02.2021.</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <StackPanel>
            <TextBlock FontWeight="Medium" FontSize="26" Text="{Binding Departure.Line.Source.Name}"/>
            <TextBlock FontSize="22">
                Polazi u <Run Text="{Binding Departure.TableTime, Mode=OneWay}"/>
            </TextBlock>
          </StackPanel>
          <TextBlock VerticalAlignment="Center" Margin="10 0" FontSize="28" FontWeight="Medium">→</TextBlock>
          <StackPanel>
            <TextBlock FontWeight="Medium" FontSize="26" Text="{Binding Departure.Line.Destination.Name}"/>
            <TextBlock FontSize="22">
                Stiže u <Run Text="{Binding Departure.ArrivalTableTime, Mode=OneWay}"/>
            </TextBlock>
          </StackPanel>
        </StackPanel>
        <Border Margin="0 11 0 0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="DimGray">
          <Grid Margin="12 6">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
              <TextBlock FontSize="28">
                  Voz <Run Text="{Binding Departure.Train.Number}"/>
              </TextBlock>
              <TextBlock FontSize="26">
                  Tip <Run Text="{Binding Departure.Train.Name, Mode=OneWay}"/>
              </TextBlock>
              <TextBlock FontSize="24">
                  <Run Text="{Binding Departure.Train.NumberOfSeats, Mode=OneWay}"/>
                  Sedišta
              </TextBlock>
            </StackPanel>
            <Image Grid.Column="1" Margin="10 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Source="{Binding Departure.Train.Image, Mode=OneWay}" />
          </Grid>
        </Border>
        <TextBlock FontSize="24" FontWeight="Medium" Margin="0 20 0 0">Odabrana sedišta:</TextBlock>
        <Grid>
          <TextBlock Foreground="DimGray" FontSize="22" Text="{Binding PleaseText}"/>
          <ItemsControl ItemsSource="{Binding TakenSeats}"  AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel></WrapPanel>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontSize="32" x:Name="SeparatorTextBlock" Text=", "/>
                  <TextBlock FontSize="32" FontWeight="Medium" Text="{Binding SeatNumber}"/>
                </StackPanel>
                <DataTemplate.Triggers>
                  <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Visibility" TargetName="SeparatorTextBlock" Value="Collapsed" />
                  </Trigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </StackPanel>
    <TextBlock VerticalAlignment="Bottom">Ukupna cena:</TextBlock>
    </Grid>
    <StackPanel Margin="30 0 0 0" Grid.Row="1" Grid.Column="1">
      <TextBlock FontWeight="Medium" FontSize="26">Odabir sedišta</TextBlock>
      <ItemsControl BorderThickness="1" Margin="0 10 0 0" ItemsSource="{Binding Seats}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <WrapPanel>
              <StackPanel Margin="0 0 60 0" Orientation="Horizontal">
                <Border MouseDown="SeatClicked" Tag="{Binding [0]}" Cursor="{Binding [0].PurchaseCursor}" Background="{Binding [0].Background}" Height="40" Width="40" BorderBrush="Gray" BorderThickness="1">
                  <TextBlock FontSize="28" Text="{Binding [0].FormattedSeatNumber}" ToolTip="Odaberi sedište. Siv kvadratić nije moguće odabrati." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border MouseDown="SeatClicked" Tag="{Binding [1]}" Cursor="{Binding [1].PurchaseCursor}"  Background="{Binding [1].Background}" Margin="-1 0 0 0" Height="40" Width="40" BorderBrush="Gray" BorderThickness="1">
                  <TextBlock FontSize="28" Text="{Binding [1].FormattedSeatNumber}" ToolTip="Odaberi sedište. Siv kvadratić nije moguće odabrati." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Border MouseDown="SeatClicked" Tag="{Binding [2]}" Cursor="{Binding [2].PurchaseCursor}"  Background="{Binding [2].Background}" Height="40" Width="40" BorderBrush="Gray" BorderThickness="1">
                  <TextBlock FontSize="28" Text="{Binding [2].FormattedSeatNumber}" ToolTip="Odaberi sedište. Siv kvadratić nije moguće odabrati." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border MouseDown="SeatClicked" Tag="{Binding [3]}" Cursor="{Binding [3].PurchaseCursor}"  Background="{Binding [3].Background}" Margin="-1 0 0 0" Height="40" Width="40" BorderBrush="Gray" BorderThickness="1">
                  <TextBlock FontSize="28" Text="{Binding [3].FormattedSeatNumber}" ToolTip="Odaberi sedište. Siv kvadratić nije moguće odabrati." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
              </StackPanel>
            </WrapPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Grid>
</Primitives:Window>
