Windows/ConfirmCancelWindow.xaml

<Primitives:Window 
  xmlns:Primitives="clr-namespace:P2.Primitives"
  x:Class="P2.Windows.ConfirmCancelWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:P2.Windows"
  mc:Ignorable="d"
  Title="ConfirmCancelWindow"
  SizeToContent="Height"
  WindowStartupLocation="CenterScreen"
  MinHeight="210"
  MinWidth="420"
  MaxWidth="600"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  ResizeMode="{Binding CanResize}"
>
  <Grid Margin="20 15">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ContentPresenter Grid.Row="0" Content="{Binding Slot}" />
    <StackPanel Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0 0 10 0" Grid.Column="0" Width="70" Height="70" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageURL}"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5 -10 5 0" FontSize="30" Visibility="{Binding MessageVisibility}" Text="{Binding Message}"/>
      </Grid>
      <ItemsControl Margin="20 10 0 0" ItemsSource="{Binding Errors}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock FontSize="26" TextWrapping="WrapWithOverflow">
              <Run>•</Run>
              <Run Text="{Binding Path=.}"/>
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="0 25 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button Template="{Binding ConfirmButtonStyle}" Cursor="Hand" MinWidth="150" FontSize="30" Padding="15 5" Command="{Binding ConfirmCommand}" Content="{Binding ConfirmButtonText}"/>
      <Button Template="{StaticResource NeutralButtonTemplate}" Name="CancelButton" IsDefault="True" Cursor="Hand" MinWidth="150" FontSize="30" Padding="15 5"  Margin="10 0 0 0" Command="{Binding CancelCommand}" Visibility="{Binding CancelButtonVisibility}" Content="{Binding CancelButtonText}"/>
    </StackPanel>
  </Grid>
</Primitives:Window>
