Windows/DepartureDetails.xaml

<Primitives:Window  xmlns:Primitives="clr-namespace:P2.Primitives" x:Class="P2.Windows.DepartureDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="28"
        Title="DepartureDetails" Height="450" Width="720">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="20">
      <DataGrid  ItemsSource="{Binding Data}"
            HeadersVisibility="Column"
            CanUserSortColumns="False"
            Name="TimetableDataGrid"
            IsTabStop="False"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                  <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
          <DataGridTextColumn Width="Auto" Header="Stanica" Binding="{Binding Station.Name}" IsReadOnly="True"/>
          <DataGridTextColumn  Width="*" Header="Dolazak" Binding="{Binding ArrivalTableTime}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn  Width="*" Header="Polazak" Binding="{Binding DepartureTableTime}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Width="*" Header="Cena" Binding="{Binding PriceTable}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
      <Button HorizontalAlignment="Right" 
              Padding="15 5" Margin="0 20 0 0"
              Name="CloseButton"
              Template="{DynamicResource NeutralButtonTemplate}"
              Command="{Binding CloseDetailsCommand}">
        Zatvori
      </Button>
    </StackPanel>
  </ScrollViewer>
</Primitives:Window>
