Windows/Register.xaml

<Primitives:Window  
  xmlns:Primitives="clr-namespace:P2.Primitives" x:Class="P2.Windows.Register"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:P2.Windows"
  mc:Ignorable="d"
  FontSize="28"
  FontFamily="/Fonts/#Inter"
  WindowStartupLocation="CenterScreen"
  Title="Registracija" Height="830" Width="800"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FocusManager.IsFocusScope="True"
>
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
  </Window.CommandBindings>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Margin="20">
      <StackPanel Margin="0 20 0 0" MaxWidth="650" MinWidth="200">
        <TextBlock FontWeight="Medium" FontSize="32">Registracija novog kupca</TextBlock>
        <TextBlock 
          Margin="0 30 0 10"  
          FontWeight="Medium" 
          TextWrapping="NoWrap"
        >
          Ime:
        </TextBlock>
        <TextBox 
          Height="50"  
          VerticalContentAlignment="Center"
          Padding="5 0"
          MaxLength="26"
          Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBlock 
          Margin="0 30 0 10"  
          FontWeight="Medium" 
          TextWrapping="NoWrap"
        >
          Prezime:
        </TextBlock>
        <TextBox 
          Height="50"  
          VerticalContentAlignment="Center"
          Padding="5 0"
          MaxLength="26"
          Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBlock 
          Margin="0 30 0 10"  
          FontWeight="Medium" 
          TextWrapping="NoWrap"
        >
          Korisničko ime:
        </TextBlock>
        <TextBox 
          x:Name="username" 
          Height="50"  
          VerticalContentAlignment="Center"
          Padding="5 0"
          MaxLength="26"
          Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBlock Visibility="{Binding UsernameErrorVisible}" Margin="0 20 0 0" Text="{Binding UsernameError}" Foreground="Red"/>

        <TextBlock
          Margin="0 30 0 6"  
          FontWeight="Medium"  
          TextWrapping="NoWrap"
        >
          Lozinka:
        </TextBlock>
        <PasswordBox 
          FontSize="16"
          x:Name="password" 
          Height="50"
          VerticalContentAlignment="Center"
          MaxLength="26"
          Padding="5 0"
          PasswordChanged="PasswordChanged"
        />
        <TextBlock Visibility="{Binding PasswordErrorVisible}" Margin="0 20 0 0" Text="{Binding PasswordError}" Foreground="Red"/>
        <Button 
          Template="{StaticResource DefaultButtonTemplate}"
          x:Name="loginButton"
          Margin="0 60 0 0"
          Padding="0 10" 
          Cursor="Hand"
          Command="{Binding SubmitCommand}" 
          IsTabStop="False"
          IsDefault="True"
          IsEnabled="{Binding IsButtonEnabled}"
        >
          Registruj se
        </Button>

        <Button 
          Template="{StaticResource NeutralButtonTemplate}"
          Margin="0 25 0 0"
          Padding="0 10"
          Cursor="Hand"
          Command="{Binding CancelCommand}" 
          IsTabStop="False"
          IsDefault="False"
        >
          Otkaži
        </Button>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Primitives:Window>
