Primitives/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
  <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
  <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
  <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
  <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
  <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
  <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
  <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
  <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
  <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
  <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
  <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
  
  <ControlTemplate x:Key="RedButtonTemplate" TargetType="{x:Type ButtonBase}">
    <Border x:Name="border" Background="DarkRed" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
      <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="true">
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
      </Trigger>
      <Trigger Property="Button.IsDefaulted" Value="true">
        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" TargetName="border" Value="#720000"/>
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" TargetName="border" Value="#720000"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
  <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="{x:Type ButtonBase}">
    <Border x:Name="border" 
                    Background="#0b4596"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
      <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="true">
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
      </Trigger>
      <Trigger Property="Button.IsDefaulted" Value="true">
        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" TargetName="border" Value="#013275"/>
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" TargetName="border" Value="#013275"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="NeutralButtonTemplate" TargetType="{x:Type ButtonBase}">
    <Border x:Name="border" 
                    Background="#ededed"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
      <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="true">
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
      </Trigger>
      <Trigger Property="Button.IsDefaulted" Value="true">
        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" TargetName="border" Value="#e0e0e0"/>
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" TargetName="border" Value="#e0e0e0"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>