MainWindow.xaml

<Primitives:Window 
  xmlns:Primitives="clr-namespace:P2.Primitives"
  x:Class="P2.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:P2" 
  xmlns:Views="clr-namespace:P2.Views"
  mc:Ignorable="d"
  WindowStartupLocation="CenterScreen"
  Height="800" Width="1300" FontSize="28"
  FontFamily="/Fonts/#Inter"
  Title="Železnice Srbije"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  MinWidth="{Binding ViewMinWidth, Mode=OneWay}"
  MinHeight="{Binding ViewMinHeight, Mode=OneWay}"
>
  <Primitives:Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Help" Executed="ShowHelp"/>
  </Primitives:Window.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="0 0" Visibility="{Binding NavbarVisible}">
      <Menu Background="Transparent" BorderThickness="1" FontSize="24">
        <MenuItem Padding="20 5 18 5" Cursor="Hand" Header="_Linije">
          <MenuItem Command="{Binding ShowLinesCommand}" InputGestureText="Ctrl+L" Cursor="Hand" Header="Pregled Linija"/>
          <MenuItem Command="{Binding ShowTimetableCommand}" InputGestureText="Ctrl+R" Cursor="Hand" Header="Pregled Reda Vožnje"/>
        </MenuItem >
        <MenuItem Padding="13 5 15 5" Cursor="Hand" Header="_Vozovi">
          <MenuItem Command="{Binding ShowTrainsCommand}" InputGestureText="Ctrl+Shift+V" Cursor="Hand" Header="Pregled Vozova"/>
        </MenuItem >
        <MenuItem Padding="15 5" Cursor="Hand" Header="_Karte">
          <MenuItem Command="{Binding ShowDepartureTicketsCommand}"  InputGestureText="Ctrl+K" Cursor="Hand" Header="Prodate Karte za Vožnju"/>
          <MenuItem Command="{Binding ShowMonthlyTicketsCommand}"  Cursor="Hand" Header="Prodate Karte u Toku Meseca"/>
        </MenuItem >
        <MenuItem Padding="15 5" Cursor="Hand" Header="_Nalog">
          <MenuItem Cursor="Hand" Header="Odjava" InputGestureText="Ctrl+O"  Command="{Binding LogOutCommand}"/>
        </MenuItem >
        <MenuItem Padding="15 5" Cursor="Hand" Header="_Pomoć">
          <MenuItem InputGestureText="Ctrl+P" Cursor="Hand" Header="Prikaži Pomoć"/>
          <MenuItem InputGestureText="Ctrl+T" Cursor="Hand" Header="Pokreni Tutorijal"/>
        </MenuItem >
      </Menu>
    </Grid>
    <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
  </Grid>
</Primitives:Window>
