Views/CustomerTicketsView.xaml

<Primitives:Component  
  xmlns:Primitives="clr-namespace:P2.Primitives" 
  xmlns:Stores="clr-namespace:P2.Stores"
  x:Class="P2.Views.CustomerTicketsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:P2.Views"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
  <Grid Margin="20 10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock 
      FontWeight="Medium" 
      FontSize="42" 
      TextWrapping="WrapWithOverflow"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
    > 
      Pregled vaših karata
    </TextBlock>
    
    <Border Margin="0 20 0 0" Grid.Row="1" HorizontalAlignment="Center" Padding="15" BorderThickness="1" BorderBrush="DimGray" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="24" FontWeight="Medium" Text="{Binding DepartureDate, StringFormat='{}{0:dd.MM.yyyy.}'}"/>
          </StackPanel>
          <StackPanel Name="DepartureArrivalPanel" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel>
              <TextBlock FontWeight="Medium" FontSize="26" Text="{Binding Departure.Line.Source.Name}"/>
              <TextBlock FontSize="22">
                Polazi u <Run Text="{Binding Departure.TableTime, Mode=OneWay}"/>
              </TextBlock>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Margin="10 0" FontSize="28" FontWeight="Medium">→</TextBlock>
            <StackPanel>
              <TextBlock FontWeight="Medium" FontSize="26" Text="{Binding Departure.Line.Destination.Name}"/>
              <TextBlock FontSize="22">
                Stiže u <Run Text="{Binding Departure.ArrivalTableTime, Mode=OneWay}"/>
              </TextBlock>
            </StackPanel>
          </StackPanel>
          <TextBlock Margin="0 10 0 0" FontWeight="Medium" FontSize="22">Broj karte: 000012</TextBlock>
        </StackPanel>
        <StackPanel Margin="20 0 0 0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
              <TextBlock FontSize="26">
                Voz <Run Text="{Binding Departure.Train.Number}"/>
              </TextBlock>
              <TextBlock FontSize="24">
                Tip <Run Text="{Binding Departure.Train.Name, Mode=OneWay}"/>
              </TextBlock>
            </StackPanel>
            <Image Grid.Column="1" Margin="10 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Source="{Binding Departure.Train.Image, Mode=OneWay}" />
          </Grid>
          <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
            <TextBlock FontSize="24" Margin="0 0 5 0" FontWeight="Medium">Sedišta:</TextBlock>
            <ItemsControl MaxWidth="{Binding ActualWidth, ElementName=DepartureArrivalPanel}" ItemsSource="{Binding TakenSeats}"  AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="24" x:Name="SeparatorTextBlock" Text=", "/>
                    <TextBlock  FontSize="24" FontWeight="Medium" Text="{Binding SeatNumber}"/>
                  </StackPanel>
                  <DataTemplate.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                      <Setter Property="Visibility" TargetName="SeparatorTextBlock" Value="Collapsed" />
                    </Trigger>
                  </DataTemplate.Triggers>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
          <TextBlock Margin="0 2 0 0" FontSize="22" Text="Povratna karta"/>

        </StackPanel>
        <TextBlock Margin="10 0 0 0" FontSize="22" VerticalAlignment="Bottom">
          Cena:
          <Run FontWeight="Medium" Text="{Binding TotalPrice, Mode=OneWay}"/>
        </TextBlock>
      </StackPanel>
    </Border>
  </Grid>
</Primitives:Component>
