Views/LoginView.xaml

<Primitives:Component 
  xmlns:Primitives="clr-namespace:P2.Primitives"
  x:Class="P2.Views.LoginView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:P2.Views"
  mc:Ignorable="d" 
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="20 60 20 20">
      <StackPanel HorizontalAlignment="Center">
        <WrapPanel>
          <Image 
            VerticalAlignment="Center" 
            Margin="0 0 20 0"
            Width="120"
            RenderOptions.BitmapScalingMode="HighQuality" 
            Source="/Assets/logo.png" 
          />
          <TextBlock
            FontWeight="Medium" 
            FontSize="68" 
            TextWrapping="WrapWithOverflow" 
          > 
            Železnice Srbije
          </TextBlock>
        </WrapPanel>
        <TextBlock 
          TextWrapping="WrapWithOverflow" 
          FontSize="33.5" 
          Foreground="DimGray"
          HorizontalAlignment="Left"
        >
          Železnički sektor Srbije na jednom mestu
        </TextBlock>
      </StackPanel>

      <StackPanel MaxWidth="650" MinWidth="200">
        <TextBlock 
          Margin="0 60 0 10"  
          FontWeight="Medium" 
          TextWrapping="NoWrap"
        >
          Korisničko ime:
        </TextBlock>
        <TextBox 
          x:Name="username" 
          Height="50"  
          VerticalContentAlignment="Center"
          Padding="5 0"
          Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBlock Visibility="{Binding UsernameErrorVisible}" Margin="0 20 0 0" Text="{Binding UsernameError}" Foreground="Red"/>

        <TextBlock
          Margin="0 20 0 6"  
          FontWeight="Medium"  
          TextWrapping="NoWrap"
        >
          Lozinka:
        </TextBlock>
        <PasswordBox 
          FontSize="16"
          x:Name="password" 
          Height="50"
          VerticalContentAlignment="Center"
          Padding="5 0"
          PasswordChanged="PasswordChanged"
        />
        <TextBlock Visibility="{Binding PasswordErrorVisible}" Margin="0 20 0 0" Text="{Binding PasswordError}" Foreground="Red"/>

        <Button 
          Template="{DynamicResource ButtonTemplate}"
          x:Name="loginButton"
          Margin="0 60 0 0"
          Padding="0 10" 
          Cursor="Hand"
          Background="#0b4596" 
          Foreground="White" 
          Command="{Binding LoginCommand}" 
          IsTabStop="False"
          IsDefault="True"
          IsEnabled="{Binding IsButtonEnabled}"
        >
          PRIJAVA
        </Button>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Primitives:Component>
