Views/MonthlyTicketsView.xaml

<Primitives:Component 
  xmlns:Primitives="clr-namespace:P2.Primitives" 
  x:Class="P2.Views.MonthlyTicketsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
  xmlns:local="clr-namespace:P2.Views"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
  <Grid Margin="20 10 15 10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock 
      Grid.ColumnSpan="2"
      FontWeight="Medium" 
      FontSize="42" 
      TextWrapping="WrapWithOverflow"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
    >
      Pregled prodatih karata u toku meseca
    </TextBlock>
    <StackPanel Margin="0 15 0 0" Grid.Row="1">
      <TextBlock Text="{Binding FormattedDate}"/>
      <Viewbox HorizontalAlignment="Left" Height="220" Width="220" Stretch="Fill" >
        <Calendar HorizontalContentAlignment="Left" HorizontalAlignment="Left" Name="Calendar" DisplayModeChanged="CalendarDisplayChanged" />
      </Viewbox>
    </StackPanel>
    <DataGrid 
      Margin="20 20 0 0"
      Grid.Row="1" Grid.Column="1"
      HeadersVisibility="Column"
      ItemsSource="{Binding Tickets}" 
      CanUserSortColumns="False"
      Name="TimetableDataGrid"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserResizeColumns="False"
      CanUserResizeRows="False"
    >
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
          <Setter Property="Padding" Value="10 0"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type DataGridCell}">
                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                  <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.CellStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Voz" Binding="{Binding Departure.Train.Number}" IsReadOnly="True">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTemplateColumn Header="Tip" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Departure.Train.Type}"/>
                <Image VerticalAlignment="Center" 
                             HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" 
                             Margin="10 0 0 0"
                             Height="30" Source="{Binding Departure.Train.Image, Mode=OneWay}" />
              </WrapPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Polazak" Binding="{Binding Departure.TableTime}" IsReadOnly="True">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Dolazak" Binding="{Binding Departure.ArrivalTableTime, Mode=OneTime}" IsReadOnly="True">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Vreme putovanja" Binding="{Binding Departure.TravelTableTime, Mode=OneTime}" IsReadOnly="True">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Primitives:Component>
