Views/SearchDepartures.xaml

<Primitives:Component 
        xmlns:Primitives="clr-namespace:P2.Primitives"
        x:Class="P2.Views.SearchDepartures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2.Views"
        mc:Ignorable="d"
        Background="White"
        FontSize="20"
        FontFamily="/Fonts/#Inter"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinWidth="1200"
>

  <Grid >
    <Grid  x:Name="parent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"  />
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel  Grid.Row="0" Grid.Column="0" Margin="20 0 0 0"  Orientation="Vertical" VerticalAlignment="Center"  >

        <Label HorizontalAlignment="Center" Margin="10 10 10 10" FontWeight="Bold">RED VOŽNJE</Label>
        <TextBlock FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap">Polazište:</TextBlock>
        <ComboBox ToolTip="Unesite polazišnu stanicu" x:Name="cmbDeparture" ItemsSource="{Binding AvailableStations}" DisplayMemberPath="Name" IsEditable="True"  Width="150"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
          <ComboBox.Style>
            <Style>
              <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged1" />
            </Style>
          </ComboBox.Style>
        </ComboBox>

        <TextBlock FontWeight="Medium" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap">Odredište:
        </TextBlock>
        <ComboBox ToolTip="Unesite odredištu stanicu" x:Name="cmbArrival" ItemsSource="{Binding AvailableStations}" DisplayMemberPath="Name" IsEditable="True" Width="150" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
          <ComboBox.Style>
            <Style>
              <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged2" />
            </Style>
          </ComboBox.Style>
        </ComboBox>
        <TextBlock FontWeight="Medium" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap">Datum polaska:</TextBlock>
        <DatePicker Width ="150" Margin="0 5 0 40" SelectedDate="{Binding Path=SelectedDate}"  x:Name="startDate" FirstDayOfWeek="Monday" Background="White" FontWeight="Bold" FontSize="15" Language=""></DatePicker>
        <Button Template="{StaticResource DefaultButtonTemplate}"
                  Command="{Binding Search}"
                  Width="100"
                  FontSize="20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Cursor="Hand"
                  Margin="5"
                  Padding="5 20">
          Pretraži</Button>

      </StackPanel>


      <!-- tabela -->
      <TextBlock FontWeight="Medium" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" Visibility="{Binding ShowNonExistSearch}">Nema polazaka za trazene kriterijume</TextBlock>
      <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
        <Grid Margin="50 50 10 10">
            <DataGrid Name="departuresTable" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" AutoGenerateColumns="False" Visibility="{Binding ShowDepartures}"
                      ScrollViewer.CanContentScroll="True" SelectionUnit="FullRow" SelectionMode="Single"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
>
              <DataGrid.Columns>
                <DataGridTextColumn Header="Broj voza" Binding="{Binding Path=Departure.Train.Number}" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Departure.Train.Name}" />
                <DataGridTextColumn Header="Polazak" Binding="{Binding Path=Departure.Time, StringFormat=HH:mm}" />
              <DataGridTextColumn Header="Trajanje" Binding="{Binding Path=Duration, StringFormat=HH:mm}" />
                <DataGridTemplateColumn Header="Rang">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Image Height="25" Width="25" Source="{Binding Path=Departure.Train.Image}"  />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Name="btnDetails" Content="Detalji"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Name="btnBuy" Content="Kupi"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
        </Grid>
      </StackPanel>

    </Grid>
  </Grid>
</Primitives:Component>
