Views/TimetableView.xaml

<Primitives:Component  xmlns:Primitives="clr-namespace:P2.Primitives" x:Class="P2.Views.TimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2.Views"
             mc:Ignorable="d" 
             xmlns:Stores="clr-namespace:P2.Stores"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="White"
             FontSize="28" 
             d:DesignHeight="800" d:DesignWidth="1300"
             FocusManager.IsFocusScope="True">
  <UserControl.Resources>
    <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Calendar}">
            <Viewbox Height="300"
                     Width="300">
              <CalendarItem x:Name="PART_CalendarItem"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" />
            </Viewbox>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="20 10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
          <TextBlock 
              FontWeight="Medium" 
              FontSize="42" 
              TextWrapping="WrapWithOverflow"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
            > 
              Pregled polazaka
          </TextBlock>
          <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal"
                     Visibility="{Binding Source={x:Static Stores:UserStore.VisibleOnlyToManager}, Mode=OneWay}">
            <Button Template="{StaticResource DefaultButtonTemplate}"
                    IsEnabled="{Binding IsLineSelected}"
                    Command="{Binding AddNewDepartureCommand}"
                    Padding="15 5"
                    Cursor="Hand"
                    >Dodaj polazak
            </Button>
            <Button Name="EditButton"
                    IsEnabled="{Binding IsEditable}"
                    Command="{Binding EditDepartureCommand}"
                    Template="{StaticResource DefaultButtonTemplate}" 
                    Margin="10 0 0 0"
                    Padding="15 5">
              Izmeni polazak
            </Button>
            <Button Name="DeleteButton"
                    Command="{Binding DeleteDepartureCommand}"
                    Template="{StaticResource RedButtonTemplate}" 
                    IsEnabled="{Binding IsEditable}"
                    Margin="10 0 0 0" Padding="15 5">
              Obriši polazak
            </Button>
          </WrapPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="300" HorizontalAlignment="Left" >
          <TextBlock FontWeight="Medium" TextWrapping="NoWrap">Pretraga linija</TextBlock>
          <TextBlock FontWeight="Medium" FontSize="24" Margin="0 20 0 0">Polazište:</TextBlock>
          <TextBox VerticalContentAlignment="Center" 
                     Margin="0 10 0 0" 
                     Padding="10 0 50 0"
                     Height="50"
                     LostFocus="SourceInputLostFocus"
                     Text="{Binding SourceInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Name="SourceInput">
          </TextBox>
          <ListBox x:Name="SourceSuggestionsListBox" Background="LightYellow" Visibility="Collapsed"
                   SelectionChanged="SourceListBoxSelectionChanged"
                   KeyDown="SourceListBoxKeyDown">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Cursor="Hand" Width="280" Margin="0 5">
                  <TextBlock  Text="{Binding Name}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock FontWeight="Medium" FontSize="24" Margin="0 10 0 0">Odredište:</TextBlock>
          <TextBox VerticalContentAlignment="Center" 
                     Margin="0 10 0 0" 
                     Padding="10 0 50 0"
                     Height="50"
                     LostFocus="DestinationInputLostFocus"
                     Text="{Binding DestinationInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Name="DestinationInput">
          </TextBox>
          <ListBox x:Name="DestinationSuggestionsListBox" Background="LightYellow" Visibility="Collapsed"
                   SelectionChanged="DestinationListBoxSelectionChanged"
                   KeyDown="SourceListBoxKeyDown">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Cursor="Hand" Width="280" Margin="0 5">
                  <TextBlock  Text="{Binding Name}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Visibility="{Binding Source={x:Static Stores:UserStore.VisibleOnlyToCustomer}, Mode=OneWay}">
            <TextBlock FontWeight="Medium" FontSize="24" Margin="0 10 0 0">Datum:</TextBlock>
            <DatePicker SelectedDateFormat="Short" x:Name="gDPickDate"
                        Margin="0 10 0 0"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        CalendarStyle="{StaticResource resizedCalendarItem}"/>
          </StackPanel>
          <Button Template="{DynamicResource DefaultButtonTemplate}"
                  Padding="0 5"
                  Margin="0 20 0 0"
                  Command="{Binding SearchLinesCommand}">Pretraži</Button>
          <ListView Grid.Row="4" ItemsSource="{Binding FilteredLines}"                     
                    HorizontalContentAlignment="Stretch"
                    Margin="0 10 0 0" 
                    SelectionChanged="LinesListViewSelectionChanged"
                    Name="LinesListView"
                    Height="300">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Margin="10 15" MaxWidth="280" Grid.Column="0" TextWrapping="Wrap" Text="{Binding FormattedLine}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">
          <TextBlock FontWeight="Medium" TextWrapping="NoWrap">Raspored vožnji</TextBlock>
          <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Departures}" 
                    CanUserSortColumns="False"
                    Name="TimetableDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    SelectionChanged="TimetableGridSelectionChanged">
            <DataGrid.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                      <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
              <DataGridTextColumn Header="Voz" Binding="{Binding Train.Number}" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="Tip" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <WrapPanel VerticalAlignment="Center">
                      <TextBlock Text="{Binding Train.Type}"/>
                      <Image VerticalAlignment="Center" 
                             HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" 
                             Margin="10 0 0 0"
                             Height="30" Source="{Binding Train.Image, Mode=OneWay}" />
                    </WrapPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="Polazak" Binding="{Binding TableTime}" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Header="Dolazak" Binding="{Binding ArrivalTableTime, Mode=OneTime}" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Header="Vreme putovanja" Binding="{Binding TravelTableTime, Mode=OneTime}" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate >
                    <Button Margin="0 5" 
                            Padding="10 0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowDetailsCommand}"
                            Template="{StaticResource NeutralButtonTemplate}">
                      Detalji
                    </Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</Primitives:Component>
