P2/Views/TimetableView.xaml

<Primitives:Component  xmlns:Primitives="clr-namespace:P2.Primitives" x:Class="P2.Views.TimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2.Views"
             mc:Ignorable="d" 
             xmlns:Stores="clr-namespace:P2.Stores"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" d:DataContext="{d:DesignInstance Type=local:DepartureTicketsView}"
                       Background="White"
             FontSize="28" 
             MinWidth="1250"
             d:DesignHeight="800" d:DesignWidth="1300"
             FocusManager.IsFocusScope="True">
  <UserControl.Resources>
    <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Calendar}">
            <Viewbox Height="300"
                     Width="300">
              <CalendarItem x:Name="PART_CalendarItem"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" />
            </Viewbox>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="20 10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
          <TextBlock 
              FontWeight="Medium" 
              FontSize="38" 
              TextWrapping="WrapWithOverflow"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
            > 
              Pregled polazaka
          </TextBlock>
          <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal"
                     Visibility="{Binding Source={x:Static Stores:UserStore.Store}, Path=VisibleOnlyToManager, Mode=OneWay}">
            <Button Template="{StaticResource DefaultButtonTemplate}"
                    IsEnabled="{Binding IsLineSelected}"
                    Command="{Binding AddNewDepartureCommand}"
                    Padding="15 5"
                    Cursor="Hand"
                    ToolTip="Dodaj novi polazak (Ctrl+D)"
                    >Dodaj polazak
            </Button>
            <Button Name="EditButton"
                    IsEnabled="{Binding IsEditable}"
                    Command="{Binding EditDepartureCommand}"
                    Template="{StaticResource DefaultButtonTemplate}" 
                    Margin="10 0 0 0"
                    Padding="15 5"
                    ToolTip="Izmeni izabrani polazak (Ctrl+I)">
              Izmeni polazak
            </Button>
            <Button Name="DeleteButton"
                    Command="{Binding DeleteDepartureCommand}"
                    Template="{StaticResource RedButtonTemplate}" 
                    IsEnabled="{Binding IsEditable}"
                    Margin="10 0 0 0" Padding="15 5"
                    ToolTip="Obriši izabrani polazak (Ctrl+O)">
              Obriši polazak
            </Button>
          </WrapPanel>
          <Button Visibility="{Binding Source={x:Static Stores:UserStore.Store}, Path=VisibleOnlyToCustomer, Mode=OneWay}"
                  HorizontalAlignment="Right" Padding="15 5"
                  IsEnabled="{Binding IsEditable}"
                  Command="{Binding BuyTicketCommand}"
                  Template="{DynamicResource DefaultButtonTemplate}"
                  ToolTip="Kupi kartu za izabrani polazak">
            Kupi kartu
          </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="300" HorizontalAlignment="Left" >
          <TextBlock FontWeight="Medium" FontSize="24" Margin="0 5 0 0">Polazište</TextBlock>
          <Grid>
            <TextBox VerticalContentAlignment="Center" 
                     Margin="0 10 0 0" 
                     Padding="45 0 10 0"
                     MaxLength="30"
                     Height="50"
                     PreviewKeyDown="SourceListBoxKeyDown"
                     GotFocus="SourceInputGotFocus"
                     LostFocus="SourceInputLostFocus"
                     Text="{Binding SourceInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Name="SourceInput">
            </TextBox>
            <Image HorizontalAlignment="Left" Margin="12 10 0 0" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.4" Source="/Assets/pin.png"/>
            <TextBlock FontSize="24" IsHitTestVisible="False" Text="Polazna stanica" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,10,0,0" Foreground="DarkGray">
              <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Visibility" Value="Collapsed"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=SourceInput}" Value="">
                      <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>
          <Canvas Panel.ZIndex="1">
            <ListBox Name="SourceSuggestionsListBox" Background="#feffed" Visibility="Collapsed">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Cursor="Hand" Width="286" Margin="0 5">
                    <TextBlock  Text="{Binding Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Canvas>
          <Canvas Panel.ZIndex="1" Visibility="Collapsed" Name="SourceHelpPanel">
            <Border Padding="5" BorderThickness="1" BorderBrush="DimGray" Background="#feffed" Height="40" Width="300">
              <TextBlock FontSize="22.5">
                Unesite bar još
                <Run Name="SourceHelpCharsLeft"/>
                <Run Name="SourceHelpCharsNoun"/>
              </TextBlock>
            </Border>
          </Canvas>
          <TextBlock FontWeight="Medium" FontSize="24" Margin="0 10 0 0">Odredište</TextBlock>
          <Grid>
            <TextBox VerticalContentAlignment="Center" 
                     Margin="0 10 0 0" 
                     Padding="45 0 10 0"
                     Height="50"
                     MaxLength="30"
                     GotFocus="DestinationInputGotFocus"
                     LostFocus="DestinationInputLostFocus"
                     PreviewKeyDown="DestinationListBoxKeyDown"
                     Text="{Binding DestinationInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Name="DestinationInput">
            </TextBox>
            <Image HorizontalAlignment="Left" Margin="12 10 0 0" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.4" Source="/Assets/flag.png"/>
            <TextBlock FontSize="24" IsHitTestVisible="False" Text="Odredištna stanica" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,10,0,0" Foreground="DarkGray">
              <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Visibility" Value="Collapsed"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=DestinationInput}" Value="">
                      <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>
          <Canvas Panel.ZIndex="100">
            <ListBox Name="DestinationSuggestionsListBox" Background="#feffed" Visibility="Collapsed">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Cursor="Hand" Width="286" Margin="0 5">
                    <TextBlock  Text="{Binding Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Canvas>
          <Canvas Panel.ZIndex="1" Visibility="Collapsed" Name="DestinationHelpPanel">
            <Border Padding="5" BorderThickness="1" BorderBrush="DimGray" Background="#feffed" Height="40" Width="300">
              <TextBlock FontSize="22.5">
                Unesite bar još
                <Run Name="DestinationHelpCharsLeft"/>
                <Run Name="DestinationHelpCharsNoun"/>
              </TextBlock>
            </Border>
          </Canvas>
          <StackPanel Visibility="{Binding Source={x:Static Stores:UserStore.Store}, Path=VisibleOnlyToCustomer, Mode=OneWay}">
            <TextBlock FontWeight="Medium" FontSize="24" Margin="0 10 0 0">Datum:</TextBlock>
            <DatePicker SelectedDateFormat="Short" x:Name="gDPickDate"
                        Margin="0 10 0 0"
                        SelectedDate="{Binding DateFrom, Mode=TwoWay}"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        CalendarStyle="{StaticResource resizedCalendarItem}"
                        CalendarClosed="DatePickerCalendarClosed">
              <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                  <EventSetter Event="MouseLeftButtonUp" Handler="DatePickerMouseLeftButtonUp" />
                </Style>
              </DatePicker.Resources>
            </DatePicker>
          </StackPanel>
          <Button
            Name="SearchButton"
            Template="{DynamicResource DefaultButtonTemplate}"
            Padding="0 5"
            Margin="0 20 0 0"
            ToolTip="Pretraži polaske"
            Command="{Binding SearchLinesCommand}">Pretraži</Button>
          <Grid>
            <TextBlock Panel.ZIndex="1" Margin="15 25 0 0" Name="NoLinesErrorTextBlock" Visibility="Collapsed" FontSize="26" Foreground="DimGray" TextWrapping="Wrap">Nema linija za tražene parametre</TextBlock>
            <StackPanel>
              <ListView Grid.Row="4" ItemsSource="{Binding FilteredLines}"  
                    Visibility="{Binding Source={x:Static Stores:UserStore.Store}, Path=VisibleOnlyToManager, Mode=OneWay}"
                    HorizontalContentAlignment="Stretch"
                    Margin="0 10 0 0" 
                    SelectionChanged="LinesListViewSelectionChanged"
                    GotFocus="ListViewGotFocus"
                    Name="LinesListView"
                    Height="350">
                <ListView.ItemContainerStyle>
                  <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Padding="10 15" MaxWidth="280" Grid.Column="0" TextWrapping="Wrap" Text="{Binding FormattedLine}"/>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </StackPanel>
          </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">
          <TextBlock FontWeight="Medium" TextWrapping="NoWrap">Raspored vožnji</TextBlock>
          <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Departures}"
                    Visibility="{Binding IsTableVisible}"
                    CanUserSortColumns="False"
                    Name="TimetableDataGrid"
                    HeadersVisibility="Column"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    SelectionChanged="TimetableGridSelectionChanged">
            <DataGrid.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                      <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
              <Style TargetType="DataGridRow">
                <Setter Property="Cursor" Value="Hand"/>
              </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
              <DataGridTextColumn Header="Voz" Binding="{Binding Train.Number}" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="Tip" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <WrapPanel VerticalAlignment="Center">
                      <TextBlock Text="{Binding Train.Name}"/>
                      <Image VerticalAlignment="Center" 
                             HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" 
                             Margin="10 0 0 0"
                             Height="30" Source="{Binding Train.Image, Mode=OneWay}" />
                    </WrapPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="Polazak" Binding="{Binding TableTime}" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Header="Dolazak" Binding="{Binding ArrivalTableTime, Mode=OneTime}" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Header="Vreme putovanja" Binding="{Binding TravelTableTime, Mode=OneTime}" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate >
                    <Button Margin="0 5" 
                            Padding="10 0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowDetailsCommand}"
                            Template="{StaticResource NeutralButtonTemplate}"
                            ToolTip="Detalji za izabrani polazak">
                      Detalji
                    </Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <TextBlock Foreground="Gray" Name="ErrorTextBlock" Text="{Binding ErrorText}" Visibility="{Binding IsNoResultsTextVisible}" FontSize="26" Margin="0 0 0 0"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</Primitives:Component>
