src/P2/Views/MonthlyTicketsView.xaml

<Primitives:Component 
  xmlns:Primitives="clr-namespace:P2.Primitives" 
  x:Class="P2.Views.MonthlyTicketsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
  xmlns:local="clr-namespace:P2.Views"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  MinWidth="500"
  Background="White"
  FocusManager.IsFocusScope="True"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Margin="20 10 15 10" Background="Transparent" PreviewMouseDown="PreviewGridMouseDown">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock 
      Grid.ColumnSpan="2"
      FontWeight="Medium" 
      FontSize="38" 
      TextWrapping="WrapWithOverflow"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
    >
      Pregled prodatih karata u toku meseca
      </TextBlock>
      <Grid Panel.ZIndex="1" Margin="0 15 0 0" Grid.Row="1">
        <Border Name="CalendarBorder" KeyboardNavigation.IsTabStop="True" KeyDown="BorderKeyDown" Focusable="True" Width="260" MouseDown="BorderMouseDown" Cursor="Hand" Padding="15 5" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray">
          <Border.Style>
            <Style TargetType="Border">
              <Setter Property="Background" Value="#E9E9E9"/>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#CBE8F6"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid IsHitTestVisible="False">
            <TextBlock Margin="-25 0 0 0" HorizontalAlignment="Center" Text="{Binding FormattedDate, Mode=OneWay}"/>
            <TextBlock Margin="0 0 -5 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">▼</TextBlock>
          </Grid>
        </Border>
        <Canvas Visibility="{Binding CanvasVisibility}" Margin="0 42 0 0">
          <Viewbox HorizontalAlignment="Left" Height="260" Width="260" Stretch="Fill" >
            <Calendar DisplayDateEnd="{x:Static sys:DateTime.Today}" Focusable="True" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Name="Calendar" DisplayModeChanged="CalendarDisplayChanged" />
          </Viewbox>
        </Canvas>
      </Grid>
      <DataGrid 
        FontSize="22"
        Margin="0 20 0 0"
        Grid.Row="2"
        HeadersVisibility="Column"
        ItemsSource="{Binding Tickets}" 
        Name="TimetableDataGrid"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserResizeColumns="False"
        CanUserResizeRows="False"
    >
        <!--<DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
      </DataGrid.RowStyle>-->
        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                  <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Br. Karte" Binding="{Binding Id,StringFormat='{}{0:D6}'}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Voz" Binding="{Binding Departure.Train.Number}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <DataGridTemplateColumn Header="Tip" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <WrapPanel VerticalAlignment="Center">
                  <TextBlock Text="{Binding Departure.Train.Name}"/>
                  <Image VerticalAlignment="Center" 
                             HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" 
                             Margin="10 0 0 0"
                             Height="30" Source="{Binding Departure.Train.Image, Mode=OneWay}" />
                </WrapPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn Header="Datum" Binding="{Binding DepartureDate, StringFormat='{}{0:dd.MM.yyyy.}'}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Polazak" Binding="{Binding Departure.TableTime}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Polazište" Binding="{Binding Source.Name, Mode=OneTime}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Odredište" Binding="{Binding Destination.Name, Mode=OneTime}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Cena(RSD)" Binding="{Binding FormattedPriceNoSymbol, Mode=OneTime}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </ScrollViewer>
</Primitives:Component>
