P2/Windows/CreateUpdateLine.xaml

<Primitives:Window x:Class="P2.Windows.CreateUpdateLine"
        xmlns:Primitives="clr-namespace:P2.Primitives"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2.Windows"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Tour="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
        xmlns:TourControls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour"
        mc:Ignorable="d"
        FontSize="28" FontFamily="/Fonts/#Inter"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinWidth="1200"
        Width="1300"
        Height="900"
        FocusManager.IsFocusScope="True"
>
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
  </Window.CommandBindings>
  <Window.Resources>
    <ControlTemplate TargetType="{x:Type m:Pushpin}" x:Key="PinTemplate" >
      <StackPanel>
        <TextBlock FontWeight="Medium" 
                   HorizontalAlignment="Center" 
                   FontSize="26" Background="White" 
                   Padding="8 0 8 10" Margin="0 0 0 -10" 
                   Foreground="Black" 
                   Text="{TemplateBinding Content}"/>
        <Image Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/icon.png"/>
      </StackPanel>
    </ControlTemplate>
    <Style TargetType="TourControls:TourControl">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="BorderBrush" Value="#040404" />
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontFamily" Value="/Fonts/#Inter"/>
    </Style>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Modifiers="Control"
                Key="Up"
                Command="{Binding BringUpCommand}" />
  </Window.InputBindings>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <StackPanel Margin="10 5">
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock 
              FontWeight="Medium" 
              FontSize="38" 
              TextWrapping="WrapWithOverflow"
              HorizontalAlignment="Left"
              Text="{Binding Header}"
            />
            <Button Command="{Binding StartTutorialCommand}" FontSize="18" Padding="10 0" HorizontalAlignment="Right" Template="{StaticResource NeutralButtonTemplate}">Pokreni Tutorijal</Button>
          </Grid>
          <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 20 0 0" Width="250" HorizontalAlignment="Left" >
            <TextBlock FontWeight="Medium" TextWrapping="NoWrap">Pretraga stanica</TextBlock>
            <Grid>
              <TextBox VerticalContentAlignment="Center" 
                     MaxLength="30"
                     Padding="45 0 50 0" Margin="0 10 0 0" 
                     Height="50" TextChanged="SearchTextChanged"
                     Text="{Binding SearchInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Name="SearchInput">
              </TextBox>
              <Image HorizontalAlignment="Left" Margin="12 10 0 0" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.4" Source="/Assets/magnifier.png"/>

              <TextBlock FontSize="26" IsHitTestVisible="False" Text="Ime stanice" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,10,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                  <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Text, ElementName=SearchInput}" Value="">
                        <Setter Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
              <Button Width="50"
                    Height="50" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Cursor="Hand" Margin="0 10 0 0" 
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsInputClearable}"
                    Command="{Binding ClearInputCommand}"
                    ToolTip="Obriši unos">
                x
              </Button>
            </Grid>
            <Grid>
              <ListView ItemsSource="{Binding FilteredStations}"                     
                    Tour:TourHelper.ElementID="StationsList" 
                    Tour:TourHelper.Placement="TopLeft"
                    HorizontalContentAlignment="Stretch"
                    Margin="0 10 0 0" 
                    Name="FilteredStationsListView"
                    Height="530">
                <ListView.ItemContainerStyle>
                  <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                  <DataTemplate >
                    <StackPanel Background="Transparent" MouseDown="StationMouseDown" Tag="{Binding Path=.}">
                      <Grid Margin="8 20">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock MaxWidth="170" Grid.Column="0" TextWrapping="Wrap"  Text="{Binding Name}"/>
                        <Image 
                        HorizontalAlignment="Right" 
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        Margin="0 0 10 0"
                        Width="30"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        Source="/Assets/icon.png" 
                    />
                      </Grid>
                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
              <TextBlock Visibility="Collapsed" Name="ErrorTextBlock" Foreground="DimGray" Margin="15 25 0 0" TextWrapping="Wrap" FontSize="26">Nema stanica za tražene parametre</TextBlock>
            </Grid>
          </StackPanel>
          <TextBlock Grid.Column="1" Grid.Row="1" Margin="20 20 0 0" FontWeight="Medium" TextWrapping="NoWrap">Mreža linija</TextBlock>
          <Grid Grid.Column="1" Grid.Row="1" Margin="20 65 20 20" Height="590">
            <m:Map Name="StationMap"
              Tour:TourHelper.ElementID="Map"
              Tour:TourHelper.Placement="RightCenter"
              DragEnter="MapDropEnter"
              MinWidth="540"
              AllowDrop="True"
              CredentialsProvider="xSIlQoZP2ZYkUqhaqMph~bleJNY8DyQJwIhZQQM7gQg~AqT-Ova12BSWCBj4aWfNLwhh5XtURpGjTlpWPXjnvejxc2ClnYvyzpIqdM5yzdIl"
              ZoomLevel="7"
              Center="43.990060, 20.436927">
            </m:Map>
          </Grid>
          <StackPanel
            Grid.Column="1" Grid.Row="1" 
            Drop="MapDragDrop"
            AllowDrop="True"
            Margin="20 65 20 20" 
            Visibility="{Binding IsOverlayVisible}">
            <StackPanel.Background>
              <SolidColorBrush Color="Black" Opacity="0.7" />
            </StackPanel.Background>
            <TextBlock IsHitTestVisible="False" Margin="0 250 0 0" Padding="30 0" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" Foreground="White" 
                     TextWrapping="Wrap" TextAlignment="Center">
            Spusti ovde da dodaš stanicu u liniju
            </TextBlock>
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="1" Margin="0 15 0 0">
            <TextBlock FontWeight="Medium" 
                     TextWrapping="NoWrap">
            Stanice linije
            </TextBlock>
            <WrapPanel>
              <Button Template="{StaticResource DefaultButtonTemplate}"
                      IsEnabled="{Binding IsNotFirstStop}"
                      Command="{Binding ChangePriceCommand}"
                      Padding="12 5"
                      Margin="0 10 0 0"
                      Tour:TourHelper.ElementID="EditPrice" Tour:TourHelper.Placement="LeftCenter"
                      ToolTip="Izmeni cenu putovanja do selektovane stanice">
                Izmeni cenu
              </Button>
              <StackPanel Margin="10 10 0 0">
                <Button Template="{StaticResource DefaultButtonTemplate}"
                      Command="{Binding BringUpCommand}"
                      Name="BringUpButton"
                      Padding="12 5" 
                      IsEnabled="{Binding IsStopSelected}"
                      Tour:TourHelper.ElementID="MoveUp" Tour:TourHelper.Placement="LeftCenter"
                      ToolTip="Pomeri selektovanu stanicu iznad (Ctrl + UpArrow)">
                  &#8593; Pomeri iznad
                </Button>
                <Button Template="{StaticResource DefaultButtonTemplate}"
                      Command="{Binding BringDownCommand}"
                      Name="BringDownButton"
                      Margin="0 8 0 0"
                      Padding="12 5"
                      IsEnabled="{Binding IsStopSelected}"
                      Tour:TourHelper.ElementID="MoveDown" Tour:TourHelper.Placement="LeftCenter"
                      ToolTip="Pomeri selektovanu stanicu ispod (Ctrl + DownArrow)">
                  &#8595; Pomeri ispod
                </Button>
              </StackPanel>
            </WrapPanel>
            <ListView ItemsSource="{Binding CurrentStops}" 
                    Tour:TourHelper.ElementID="StopsList" 
                    Tour:TourHelper.Placement="LeftCenter"
                    SelectionChanged="ListViewSelectionChanged"
                    Name="CurrentStationsListView"
                    LostFocus="ListViewLostFocus"
                    Margin="0 10 0 0" 
                    HorizontalContentAlignment="Stretch"
                    Height="420"
                    >
              <ListView.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="Up" Command="{Binding BringUpCommand}"/>
                <KeyBinding Modifiers="Ctrl" Key="Down" Command="{Binding BringDownCommand}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
              </ListView.InputBindings>
              <ListView.ItemTemplate>
                <DataTemplate>
                  <Border Padding="8 12 10 12" Cursor="Hand" Background="Transparent">
                    <StackPanel>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                        <Run Text="{Binding Number}"/>.
                        <Run Text="{Binding Station.Name}" />
                        </TextBlock>
                        <TextBlock 
                        Grid.Column="1"
                        Text="{Binding FormattedPrice, Mode=OneWay}"
                        FontSize="26" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                      />
                      </Grid>
                      <TextBlock FontSize="26" Foreground="DimGray">
                        <Run Text="{Binding FormattedDistance, Mode=OneWay}"/>
                      </TextBlock>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <Button IsEnabled="{Binding IsStopSelected}"
                  Template="{StaticResource RedButtonTemplate}"
                  Command="{Binding DeleteCommand}"
                  Name="DeleteButton"
                  Margin="0 10 0 0"
                  Padding="5"
                  ToolTip="Obriši selektovanu stanicu">
              Obriši stanicu</Button>
          </StackPanel>
          <Button Template="{StaticResource DefaultButtonTemplate}"
                  Command="{Binding SaveChangesCommand}"
                  Tour:TourHelper.ElementID="ConfirmButton" Tour:TourHelper.Placement="TopCenter"
                  Grid.Row="2"  
                  Grid.Column="1"
                  Width="430"
                  HorizontalAlignment="Right"
                  Margin="0 0 15 0"
                  Padding="5 20"
                  ToolTip="Sačuvaj izmene">
            Sačuvaj izmene</Button>
          <Button Template="{StaticResource NeutralButtonTemplate}"
                  Command="{Binding DiscardChangesCommand}"
                  Grid.Row="2"  
                  Grid.Column="2"
                  Padding="5 20"
                  ToolTip="Odustani od izmena">
            Odustani</Button>
        </Grid>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Primitives:Window>
